# WeiDuMovies

app/: build.gradle
app/src/androidTest/java/com/bawei/weidumovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/weidumovie/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/bawei/weidumovie/app/: Api.java  App.java
app/src/main/java/com/bawei/weidumovie/disanfang/: Base64.java  EncryptUtil.java
app/src/main/java/com/bawei/weidumovie/presenter/: BannerPresente.java  BasePresenter.java  CancelMovieFocusPresenter.java  CommentPresenter.java  EmailCodePresenter.java  EvaluatePresenter.java  HomePresenter.java  HomePresenter1.java  HomePresenter2.java  InForPresenter.java  LoginPresenter.java  MorePresenter.java  MoreRmPresenter.java  MoreSyPresenter.java  MovieDetailPresenter.java  MovieFocusPresenter.java  MoviePresenter.java  NearbyPersenter.java  PQPresenter.java  PeriodPresenter.java  QuYuPresenter.java  QuYuQueryPresenter.java  RecommendPresenter.java  (+2 more)
app/src/main/res/drawable/: cinema_selector.xml  home_my_shap.xml  home_selector.xml  mine_selector.xml  mypagesz.xml  s.xml  se.xml  selector_cinema.xml  selector_film.xml  selector_user.xml  ssk.xml  textview_border.xml  translucent.xml  translucent1.xml  translucent2.xml  translucent3.xml  translucent4.xml  translucent_movie.xml  write.xml
app/src/main/res/layout/: activity_home.xml  activity_in_for.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_movie_details.xml  activity_schedule.xml  activity_xuan_ze.xml  activity_xuan_zuo.xml  activity_zhu_ce.xml  fragment_film.xml  fragment_filmreview.xml  fragment_foreshow.xml  fragment_introduce.xml  fragment_more.xml  fragment_morerm.xml  fragment_moresy.xml  fragment_movie.xml  fragment_moviepj.xml  fragment_moviexq.xml  fragment_photo.xml  item_actor.xml  item_comment.xml  item_director.xml  item_fragquyu.xml  item_home.xml  item_home1.xml  item_home2.xml  item_more.xml  item_paiqi.xml  item_photo.xml  item_pingjia.xml  item_pq.xml  item_quyu.xml  item_recommend.xml  item_video.xml  item_xz.xml  item_zw.xml  movie_nearby.xml  movie_recommend.xml  (+2 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/bawei/weidumovie/: ExampleUnitTest.java
(+76 files in other folders)
