apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bawei.weidumovie"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.xhb:xbanner:1.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.okio:okio:2.4.0'
    //Butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'
    //让retrofit支持Gson自动解析json
    implementation 'com.squareup.retrofit2:converter-gson:+'
    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    //Rxandroid需要依赖
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //ok日志拦截器需要使用日志拦截器的时候使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.kyle.nestedradiogrouplib:radiogrouplib:1.0.1'
    implementation 'com.xhb:xbanner:1.2.2'
    implementation 'com.kyle.nestedradiogrouplib:radiogrouplib:1.0.1'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.2.6'
}
