<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ScheduleActivity"
    android:orientation="vertical"
    android:background="#141931"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#141931"
        >

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@drawable/jian"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影排期"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#fff"
            />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#1c2243"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="666"
                android:textColor="#fff"
                android:id="@+id/pq_one"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="666"
                android:textColor="#fff"
                android:id="@+id/pq_two"
                android:layout_toRightOf="@id/pq_one"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"
                android:textColor="#fff"
                android:id="@+id/pq_three"
                android:layout_toRightOf="@id/pq_two"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"
                android:textColor="#fff"
                android:id="@+id/pq_fore"
                android:layout_toRightOf="@id/pq_three"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"
                android:textColor="#fff"
                android:id="@+id/pq_five"
                android:layout_toRightOf="@id/pq_fore"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"
                android:textColor="#fff"
                android:id="@+id/pq_six"
                android:layout_toRightOf="@id/pq_fore"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"
                android:textColor="#fff"
                android:id="@+id/pq_seven"
                android:layout_toRightOf="@id/pq_fore"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
    </HorizontalScrollView>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/pq_xrlv"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>