<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LoginActivity"
    android:orientation="vertical"
    >
   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_loig"
        >



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#141931">

        <EditText
            android:layout_width="312dp"
            android:id="@+id/text_yx"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/translucent"
            android:hint="请输入邮箱账号"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColorHint="#999999"
            android:theme="@style/MyEditText"
            android:textColor="#fff"
            />

        <EditText
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/translucent"
            android:hint="请输入密码"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColorHint="#999999"
            android:theme="@style/MyEditText"
            android:id="@+id/text_pwd"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="96dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/translucent1"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="忘记密码"
            android:textColorHint="#999999"
            android:textSize="11dp"
            android:theme="@style/MyEditText"
            android:id="@+id/text_wjpwd"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_zhuce"
            android:text="暂无账号,立即注册"
            android:textColor="#999999"
            android:layout_marginTop="110dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            />
        
        <Button
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:background="@drawable/translucent2"
            android:text="登录"
            android:textColor="#fff"
            android:layout_below="@id/text_zhuce"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_loig"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_loig"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            >
            <View
                android:layout_width="93dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="或"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                />
            <View
                android:layout_width="93dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="#fff"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:background="@drawable/translucent3"
            android:textColor="#fff"
            android:layout_below="@id/text_loig"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_weixin"
            android:src="@drawable/ic_weixin"
            />


    </RelativeLayout>
</LinearLayout>