<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#141931"
    android:orientation="vertical"
    tools:context=".view.activity.MovieDetailsActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_500">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/returnhot"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:paddingHorizontal="@dimen/dp_15"
                        android:src="@mipmap/returnhot" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_66"
                        android:text="评分 0.0分"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_110"
                        android:text="评论 0.0万条"
                        android:textColor="#fff" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
          android:orientation="horizontal"
          android:layout_marginLeft="@dimen/dp_24"
          android:layout_marginRight="@dimen/dp_24"
          android:layout_width="match_parent"
          android:layout_marginBottom="@dimen/dp_20"
          android:layout_height="match_parent">
          <LinearLayout
              android:layout_weight="1"
              android:orientation="vertical"
              android:layout_width="0dp"
              android:layout_height="match_parent">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/dp_15"
              android:text="name"
              android:textColor="#fff"
              android:id="@+id/movie_name"
              />
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/dp_10"
                 android:orientation="horizontal"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/dp_10"
                     android:text="类型"
                     android:textColor="#fff"
                     android:id="@+id/movie_type"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/dp_10"
                     android:textColor="#fff"
                     android:layout_marginLeft="@dimen/dp_15"
                     android:text="时长"
                     android:id="@+id/movie_duration"
                     />
             </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_10"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/dp_10"
                      android:text="上映时间"
                      android:textColor="#fff"
                      android:id="@+id/movie_time"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/dp_10"
                      android:textColor="#fff"
                      android:layout_marginLeft="@dimen/dp_15"
                      android:text="上映地区"
                      android:id="@+id/movie_area"
                      />
              </LinearLayout>
          </LinearLayout>
          <RelativeLayout
              android:layout_weight="1"
              android:orientation="vertical"
              android:layout_width="0dp"
              android:layout_height="match_parent">
              <RelativeLayout
                  android:layout_marginTop="@dimen/dp_20"
                  android:layout_width="wrap_content"
                  android:id="@+id/atteationno"
                  android:layout_height="@dimen/dp_60"
                  >
                  <ImageView
                      android:layout_centerHorizontal="true"
                      android:layout_width="@dimen/dp_23"
                      android:id="@+id/emptyfalse"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:src="@mipmap/emptyheartfalse"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#fff"
                      android:layout_alignParentRight="true"
                      android:layout_below="@id/emptyfalse"
                      android:layout_marginTop="@dimen/dp_10"
                      android:text="关注"
                      />
              </RelativeLayout>
              <RelativeLayout
                  android:layout_marginTop="@dimen/dp_20"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/dp_60"
                  android:visibility="gone"
                  android:id="@+id/atteationyes"
                  >
                  <ImageView
                      android:layout_centerHorizontal="true"
                      android:layout_width="@dimen/dp_23"
                      android:id="@+id/emptytrue"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:src="@mipmap/emptyhearttrue"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#fff"
                      android:layout_alignParentRight="true"
                      android:layout_marginTop="@dimen/dp_10"
                      android:layout_below="@id/emptytrue"
                      android:text="已关注"
                      />
              </RelativeLayout>
          </RelativeLayout>
      </LinearLayout>
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailtab"
                app:tabTextColor="#fff"
                />
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="1350dp"
                android:id="@+id/detailvp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
          <Button
            android:text="写影评"
              android:layout_weight="1.5"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
              android:background="#e8be18"
            />
            <Button
                android:text="写影评"
                android:layout_weight="2"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:background="#e8185e"
                />
        </LinearLayout>

</LinearLayout>