<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.InForActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#141931"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="影院详情"
            android:textColor="#fff"

            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="#141931"
        >
        <TextView
            android:layout_width="182dp"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/text_if"
            android:textColor="#fff"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_21"
            android:layout_below="@id/text_if"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="25dp"
            android:background="@drawable/textview_border"
            android:text=""
            android:paddingLeft="5dp"
            android:id="@+id/text_3D"
            android:textColor="#FFC107"
            android:paddingTop="@dimen/dp_2"

            />
        <TextView
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_21"
            android:layout_below="@id/text_if"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="10dp"
            android:background="@drawable/textview_border"
            android:text=""
            android:layout_toRightOf="@id/text_3D"
            android:paddingLeft="5dp"
            android:textColor="#FFC107"
            android:id="@+id/text_et"
            android:paddingTop="@dimen/dp_2"
            />
        <TextView
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_21"
            android:layout_below="@id/text_if"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="10dp"
            android:background="@drawable/textview_border"
            android:text="4K厅"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@id/text_et"
            android:textColor="#FFC107"
            android:paddingTop="@dimen/dp_2"
            />

        <ImageView
            android:id="@+id/tupian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_if"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_250"
            android:src="@drawable/group_10"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_if"
            android:layout_marginTop="@dimen/dp_23"
            android:text="到这里"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="15sp"
            android:layout_toRightOf="@id/tupian"
            />

    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#1c2243"
        android:id="@+id/rg_dy"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="影院详情"
            android:gravity="center"
            android:textColor="#fff"
            android:button="@null"
            android:id="@+id/but_yyxq"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="影院评价"
            android:textColor="#fff"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/but_yypj"
            />

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#141931"
        android:id="@+id/vp"
        ></android.support.v4.view.ViewPager>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E91E63"
        android:text="查看该影院的电影排期"
        android:textColor="#fff"
        android:textSize="18sp"
        android:id="@+id/but_dypq"
        />
</LinearLayout>