<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.HomeActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:background="#141931"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginTop="@dimen/dp_38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_location"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_centerVertical="true"
            android:id="@+id/imager"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:id="@+id/location"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_toRightOf="@+id/imager"
            android:textColor="#fff"
            android:textSize="@dimen/dp_15"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_marginTop="@dimen/dp_38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_search"
            android:layout_marginLeft="@dimen/dp_240"
            android:layout_marginRight="@dimen/dp_26"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
<android.support.v4.widget.NestedScrollView
    android:background="#141931"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <com.stx.xhb.xbanner.XBanner
        android:layout_marginTop="@dimen/dp_18"
        app:AutoPlayTime="3000"
        app:isAutoPlay="true"
        app:pointsPosition="RIGHT"
        app:tipTextColor="#fff"
        app:tipTextSize="@dimen/dp_20"
        android:layout_width="@dimen/dp_350"
        android:layout_gravity="center"
        android:id="@+id/xbanner"
        android:layout_height="@dimen/dp_180"/>



  <LinearLayout
      android:background="#1c2243"
      android:layout_marginTop="@dimen/dp_20"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="@dimen/dp_40"
      >

      <ImageView
          app:srcCompat="@mipmap/reying"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dp_25"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_marginLeft="@dimen/dp_15"
          android:layout_gravity="center"
          android:text="正在热映"
          android:textColor="#fff"
          android:layout_height="wrap_content"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_marginLeft="@dimen/dp_200"
          android:layout_gravity="center"
          android:text="更多"
          android:textColor="#fff"
          android:id="@+id/film_More"
          android:layout_height="wrap_content"
          />
  </LinearLayout>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_reying"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

    <LinearLayout
        android:background="#1c2243"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_40"
        >

        <ImageView
            app:srcCompat="@mipmap/shangying"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_gravity="center"
            android:text="即将上映"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_200"
            android:layout_gravity="center"
            android:text="更多"
            android:textColor="#fff"
            android:id="@+id/film_More1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           >

           <android.support.v7.widget.RecyclerView
               android:id="@+id/recycler_shangying"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </LinearLayout>

        <LinearLayout
            android:background="#1c2243"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_40"
            >

            <ImageView
                app:srcCompat="@mipmap/remen"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_gravity="center"
                android:text="热门电影"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_200"
                android:layout_gravity="center"
                android:text="更多"
                android:textColor="#fff"
                android:id="@+id/film_More2"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:paddingHorizontal="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_120"
                    android:id="@+id/rv_remen1"
                    android:scaleType="fitXY"
                    />

                <Button
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/translucent4"
                    android:text="购票"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:id="@+id/popularname_tv"
                    android:textColor="#fff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_10"
                    android:id="@+id/popularscore_tv"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_remen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

</LinearLayout>