<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/dp_30"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/dp_66"
        android:layout_height="@dimen/dp_66"
        android:id="@+id/comment_avatar"
        />
    <RelativeLayout
        android:id="@+id/rlavatar"
        android:layout_marginLeft="@dimen/dp_77"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                />
        </LinearLayout>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_10"
            android:id="@+id/comment_datetime"
            />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_10"
        android:layout_below="@id/comment_avatar"
        android:id="@+id/comment_tvcomment"
        />
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_66"
         android:layout_marginTop="@dimen/dp_15"
         android:id="@+id/comment_rl"
         android:layout_below="@id/comment_tvcomment"
         >
         <ImageView
             android:layout_centerVertical="true"
             android:layout_width="@dimen/dp_20"
             android:layout_height="@dimen/dp_20"
             android:src="@drawable/dianzan"
             android:id="@+id/dianzan"
             />
         <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_alignLeft="@id/dianzan"
         android:id="@+id/comment_praise"
         android:layout_marginLeft="@dimen/dp_30"
         />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="等6w+人进行了回复"
              />
     </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#f00"
        android:layout_below="@id/comment_rl"
        />
</RelativeLayout>
