<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/my_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:text="我的"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/my_xinxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:src="@drawable/xinxi" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_90"
        android:layout_marginTop="-65dp"
        android:background="@drawable/home_my_shap"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/my_head_ic"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_46"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@id/my_head_ic"
            android:gravity="center"
            android:text="电影故事"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_46"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:src="@mipmap/shape_black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#1c2243"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/my_dyp"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@drawable/wode" />

        <TextView
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/my_dyp"
            android:text="电影票"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/shape_write" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_235"
        android:layout_marginTop="@dimen/dp_11"
        android:background="#1c2243"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/group_2" />

                <TextView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="我的关注"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/chongzhijilu" />

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="看过的电影"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/shezhi" />

                <TextView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/group_4" />

                <TextView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="我的预约"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/group_3" />

                <TextView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="我的评论"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/goupiaojilu" />

                <TextView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="购票记录"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/yijianfankui_01" />

                <TextView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="意见反馈"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
